<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.spivak.exchangerates.gui.Controller">
   <children>
      <Button fx:id="convert" layoutX="130.0" layoutY="59.0" mnemonicParsing="false" onAction="#Convert" text="Convert" />
      <Label layoutX="101.0" layoutY="63.0" text="EUR" />
      <TextField fx:id="amountOfMoney" layoutX="14.0" layoutY="59.0" prefHeight="25.0" prefWidth="81.0" />
      <ListView layoutX="196.0" layoutY="33.0" prefHeight="153.0" prefWidth="149.0" />
   </children>
</AnchorPane>
