<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.kosickaakademia.spivak.exchangerates.gui.Controller">
   <children>
      <ImageView cache="true" depthTest="DISABLE" fitHeight="400.0" fitWidth="350.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="convert" layoutX="213.0" layoutY="58.0" mnemonicParsing="false" onAction="#Convert" text="Convert" />
      <Label layoutX="174.0" layoutY="62.0" text="EUR" />
      <TextField fx:id="amountOfMoney" layoutX="85.0" layoutY="58.0" prefHeight="25.0" prefWidth="81.0" />
      <TextField fx:id="convertUAH" layoutX="64.0" layoutY="103.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="35.0" layoutY="107.0" text="UAH" />
      <TextField fx:id="convertRUB" layoutX="64.0" layoutY="139.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="convertKZT" layoutX="64.0" layoutY="175.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="convertVEF" layoutX="64.0" layoutY="210.0" prefHeight="25.0" prefWidth="140.0" />
      <TextField fx:id="convertBTC" layoutX="64.0" layoutY="247.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="36.0" layoutY="143.0" text="RUB" />
      <Label layoutX="37.0" layoutY="179.0" text="KZT" />
      <Label layoutX="38.0" layoutY="214.0" text="VEF" />
      <Label layoutX="37.0" layoutY="251.0" text="BTC" />
      <Label layoutX="223.0" layoutY="107.0" text="Ukrainian hryvnia" />
      <Label layoutX="223.0" layoutY="143.0" text="Russian ruble" />
      <Label layoutX="223.0" layoutY="179.0" text="Kazakhstani tenge" />
      <Label layoutX="223.0" layoutY="214.0" text="Venezuelan bolívar" />
      <Label layoutX="223.0" layoutY="251.0" text="Bitcoin" />
      <ComboBox fx:id="selectCurrency" layoutX="223.0" layoutY="316.0" onAction="#SelectCurrency" prefHeight="25.0" prefWidth="110.0" />
      <TextField fx:id="convertCurrency" layoutX="64.0" layoutY="316.0" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="119.0" layoutY="285.0" text="Select a currency">
         <font>
            <Font name="Arial" size="17.0" />
         </font></Label>
      <Label layoutX="119.0" layoutY="25.0" text="Enter an amount">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="107.0" text="₴" />
      <Label layoutX="210.0" layoutY="143.0" text="₽" />
      <Label layoutX="210.0" layoutY="179.0" text="₸" />
      <Label layoutX="210.0" layoutY="214.0" />
      <Label layoutX="210.0" layoutY="251.0" text="₿" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Kosicka%20Akademia/2021/Second%20semester/ExchangeRates/src/images/Ukraine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Kosicka%20Akademia/2021/Second%20semester/ExchangeRates/src/images/Russia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Kosicka%20Akademia/2021/Second%20semester/ExchangeRates/src/images/Kazakhstan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Kosicka%20Akademia/2021/Second%20semester/ExchangeRates/src/images/Venezuela.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Kosicka%20Akademia/2021/Second%20semester/ExchangeRates/src/images/Bitcoin.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="214.0" text="Bs" />
      <TextField fx:id="currency" layoutX="177.0" layoutY="341.0" prefHeight="25.0" prefWidth="81.0" visible="false" />
   </children>
</AnchorPane>
